{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 56,
  "lineage": "72527965-7aab-6358-de95-249f43ef7ea6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:e5c4727a86a0086e0abd51046cb28ba8eef08037d0c02302880760d28229dc72confluentinc/cp-kafka:latest",
            "keep_locally": null,
            "latest": "sha256:e5c4727a86a0086e0abd51046cb28ba8eef08037d0c02302880760d28229dc72",
            "name": "confluentinc/cp-kafka:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "confluentinc/cp-kafka@sha256:e5c4727a86a0086e0abd51046cb28ba8eef08037d0c02302880760d28229dc72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zookeeper",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:73ad8c428676e2f9fce19f4dd33f9578462cd13c364807af93d4eb0db1a6b2baconfluentinc/cp-zookeeper:latest",
            "keep_locally": null,
            "latest": "sha256:73ad8c428676e2f9fce19f4dd33f9578462cd13c364807af93d4eb0db1a6b2ba",
            "name": "confluentinc/cp-zookeeper:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "confluentinc/cp-zookeeper@sha256:73ad8c428676e2f9fce19f4dd33f9578462cd13c364807af93d4eb0db1a6b2ba"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
